SUPABASE_PROJECT_ID=kjaonackmyhxhvaqddmy
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYW9uYWNrbXloeGh2YXFkZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NTkyNTYsImV4cCI6MjAzMjMzNTI1Nn0.ffSztigEUdNRDUftaW89QZR1_w9Zmrro7cZ8kMmptJI
SUPABASE_AUTH_CALLBACK=io.supabase.steadycalendar://login-callback/